function [p,t,z,code] = grid_cleanboundary(p,t,pb,z,code)
% "Clean" the outer boundary: Delete extra nodes on the edges of the original
% boundary, pb. These extra nodes are generated by mesh2d.

while true
    ir = isPointOnPolyline(p, pb, 1e-10);
    ir = find(ir);
    [gbg,iir] = setdiff(p(ir,:),pb,'rows');
    disp(num2str(length(iir))) %%%%%%%%%%%%
    if isempty(iir)
        break
    end
    iremove = ir(iir(1));

    try
    [x,y,t,z,code] = grid_removenodefixhole(p(:,1), p(:,2), t, iremove,z,code); % no change of node order, only removal
    catch
        ''
    end
    
    p = [x y];
    
%     if exist('z','var') && ~isempty(z)
%         z(iremove) = [];
%     end
%     if exist('code','var') && ~isempty(code)
%         code(iremove) = [];
%     end
end